
default vesamenu.c32
timeout 50

menu background splash.jpg

menu title Welcome to Community Linux 
menu color screen 37;40 #80ffffff #00000000 std
MENU COLOR border 30;44 #40ffffff #a0000000 std
MENU COLOR title 1;36;44 #ffffffff #a0000000 std
MENU COLOR sel 7;37;40 #e0ffffff #20ffffff all
MENU COLOR unsel 37;44 #50ffffff #a0000000 std
MENU COLOR help 37;40 #c0ffffff #a0000000 std
MENU COLOR timeout_msg 37;40 #80ffffff #00000000 std
MENU COLOR timeout 1;37;40 #c0ffffff #00000000 std
MENU COLOR msg07 37;40 #90ffffff #a0000000 std
MENU COLOR tabmsg 31;40 #ffDEDEDE #00000000 std
#MENU HIDDEN
MENU HIDDENROW 8
MENU WIDTH 78
MENU MARGIN 15
MENU ROWS 5
MENU VSHIFT 7
MENU TABMSGROW 11
MENU CMDLINEROW 11
MENU HELPMSGROW 16
MENU HELPMSGENDROW 29

label comlin
menu label Start COMLIN Linux
kernel /vmlinuz
append initrd=/initrdfs keepinitrd raid=noautodetect root=/dev/sda2 rw
menu default

label comlin_verb
menu label Start COMLIN Linux (quiet)
kernel /vmlinuz
append initrd=/initrdfs.cp init=linuxrc keepinitrd quiet raid=noautodetect root=/dev/sda2

label memtest
menu label Memory test
kernel memtest

label local
menu label Boot from local drive
localboot 0x80


